%!TEX root = rel-rw-journal.tex

\begin{table*}[t]
\tabcolsep=0.15cm
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{4pt}
\caption{Accuracy results of all methods on the four public benchmarks.}
\label{performance}
\centering
\begin{tabular}{l||c|c|c||c|c|c||c|c|c||c|c|c}
\hline
\multirow{2}{*}{Method} & \multicolumn{3}{c||}{MSNBC}  & 
\multicolumn{3}{c||}{AQUAINT} & \multicolumn{3}{c||}{ACE2004} & \multicolumn{3}{c}{\AIDACONLL} \\
\cline{2-13}
& Accuracy & F1@MI & F1@MA  & Accuracy & F1@MI & F1@MA  & Accuracy & F1@MI & F1@MA   & Accuracy & F1@MI & F1@MA    \\\hline\hline
 \BASEPRIOR & 0.86    & 0.86  & 0.87   & 0.84    & 0.87 & 0.87   & 0.85    & 0.85  & 0.87   & 0.75 & 0.75 & 0.76   \\\hline
 \BASELOCAL & 0.77    & 0.78  & 0.72   & 0.66    & 0.68 & 0.68   & 0.61    & 0.62  & 0.57   & 0.40 & 0.40 & 0.35   \\\hline\hline
 \CUCERZAN  & 0.88    & 0.88  & 0.88   & 0.77    & 0.79 & 0.78   & 0.79    & 0.79  & 0.78   & 0.73 & 0.74 & 0.72   \\\hline
 \MW        & 0.68    & 0.78  & 0.80   & 0.80    & 0.85 & 0.85   & 0.75    & 0.81  & 0.84   & 0.60 & 0.68 & 0.68   \\\hline
 \HAN       & 0.88    & 0.88  & 0.88   & 0.77    & 0.79 & 0.79   & 0.72    & 0.73  & 0.67   & 0.62 & 0.62 & 0.58   \\\hline
 \AIDA      & 0.77    & 0.79  & 0.76   & 0.53    & 0.56 & 0.56   & 0.77    & 0.80  & 0.84   & 0.78 & 0.79 & 0.79   \\\hline
 \GLOW      & 0.66    & 0.75  & 0.77   & 0.76    & 0.83 & 0.83   & 0.75    & 0.82  & 0.83   & 0.68 & 0.76 & 0.71   \\\hline
 \RI        & 0.89    & 0.90  & 0.90   & 0.85    & 0.88 & 0.88   & 0.82    & 0.87  & 0.87   & 0.79 & 0.81 & 0.80   \\\hline\hline
\METHOD     & 0.89    & 0.90  & 0.90   & 0.88    & 0.90 & 0.90   & 0.83    & 0.86  & 0.89   & 0.84 & 0.84 & 0.83   \\\hline
\LTRCONLL   & 0.91    & 0.92  & 0.92   & 0.85    & 0.87 & 0.87   & 0.85    & 0.88  & 0.90   & \multirow{2}{*}{0.89} & \multirow{2}{*}{0.89} & \multirow{2}{*}{0.89} \\
\cline{1-10}
\LTRSELF   & 0.91    & 0.92  & 0.91   & 0.88    & 0.90 & 0.90   & 0.85    & 0.88  & 0.89  & & &  \\
\hline
\end{tabular}
\end{table*}

\begin{table*}[t]
\caption{Breakdown of the public benchmarks by the accuracy of the \BASEPRIOR method; \#docs and \#mentions are, respectively, the number of documents and the average number of mentions per document in each bracket; the number in parenthesis is the fraction of the entire benchmark covered by each bracket.}
\label{tab:harmful}
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt}
\centering
\begin{tabular}{c||r@{}@{~}r|c||r@{}@{~}r|c||r@{}@{~}r|c||r@{}@{~}r|c}
\hline
\multirow{2}{*}{Accuracy}
& \multicolumn{3}{c||}{MSNBC} & \multicolumn{3}{c||}{AQUAINT} & \multicolumn{3}{c||}{ACE2004} & \multicolumn{3}{c}{\AIDACONLL}\\
\cline{2-13}
 & 
\multicolumn{2}{c|}{\#docs} & \#mentions & 
\multicolumn{2}{c|}{\#docs} & \#mentions &
\multicolumn{2}{c|}{\#docs} & \#mentions & 
\multicolumn{2}{c|}{\#docs} & \#mentions\\
\hline\hline
0.0 -- 0.1 & 
0  & (0\%)    & 0 & %MSNBC
0  & (0\%)    & 0 & %AQUAINT
0  & (0\%)    & 0 & %ACE2004
5 & (0.4\%)   & 5.0 \\ %AIDA 
0.1 -- 0.2 & 
0  & (0\%)    & 0 & %MSNBC
0  & (0\%)    & 0 & %AQUAINT
0  & (0\%)    & 0 & %ACE2004
35 & (2.5\%)  & 40.4 \\ %AIDA
0.2 -- 0.3 & 
0  & (0\%)    & 0 & %MSNBC
0  & (0\%)    & 0 & %AQUAINT
0  & (0\%)    & 0 & %ACE2004
29 & (2.1\%)  & 20.2 \\ %AIDA
0.3 -- 0.4 & 
0  & (0\%)    & 0 & %MSNBC
0  & (0\%)    & 0 & %AQUAINT
0  & (0\%)    & 0 & %ACE2004
62 & (4.5\%)  & 17.4 \\ %AIDA
0.4 -- 0.5 & 
2  & (10\%)   & 51.5 & %MSNBC
0  & (0\%)    & 0 & %AQUAINT
0  & (0\%)    & 0 & %ACE2004
61 & (4.4\%)  & 30.0 \\ %AIDA
0.5 -- 0.6 & 
3   & (15\%)  & 45.7 & %MSNBC
0   & (0\%)   & 0 & %AQUAINT
0   & (0\%)   & 0 & %ACE2004
100 & (7.2\%) & 22.5 \\ %AIDA
0.6 -- 0.7 &
3   & (15\%)   & 37.0 & %MSNBC
1   & (2\%)    & 8.0  & %AQUAINT
5   & (14.3\%) & 10.8 & %ACE2004
164 & (11.8\%) & 21.7 \\ %AIDA
0.7 -- 0.8 & 
4   & (20\%)   & 29.8 & %MSNBC
12  & (24\%)   & 15.3 & %AQUAINT
5   & (14.3\%) & 10.8 & %ACE2004
210 & (15.1\%) & 26.8 \\ %AIDA
0.8 -- 0.9 & 
3   & (15\%)   & 53.0 & %MSNBC
16  & (32\%)   & 14.4 & %AQUAINT
12  & (34.3\%) & 8.5  & %ACE2004
267 & (19.2\%) & 28.3 \\ %AIDA
0.9 -- 1.0 & 
3   & (15\%)   & 25.0 & %MSNBC
11  & (22\%)   & 15.0 & %AQUAINT
2   & (5.7\%)  & 12.0 & %ACE2004
164 & (11.8\%) & 43.5 \\ %AIDA
       1.0 & 
2   & (10\%)   & 17.5 & %MSNBC
10  & (20\%)   & 13.9 & %AQUAINT
11  & (31.4\%) & 6.4  & %ACE2004
291 & (21.0\%) & 13.2 \\ %AIDA
\hline
\end{tabular}
\end{table*}

We now report on a comprehensive experimental evaluation of both \METHOD and the \METHODL methods, comparing them to the state-of-the-art. We refer to previous work~\cite{DBLP:conf/cikm/GuoB14} for the tuning of the parameters in our approach. All datasets used in this work, including the new benchmarks introduced below, as well as the accuracy results obtained with each method on each document can be downloaded from~\url{http://bit.ly/1IcfdqS}.

We compare \METHOD and \METHODL to the state-of-the-art systems~(Detailed descriptions of these systems are in the Related Work at Section~\ref{sec:relatedwork}): 

\begin{itemize}
\item \CUCERZAN~\cite{cucerzan07}---the first global \NED approach,
\item \MW~\cite{Milne08}---a leading machine learning \NED solution, 
\item\HAN~\cite{Han11}---a global method that also uses random walks (on a disambiguation graph built differently than ours),
\item \AIDA~\cite{Hoffart11}---a global method that formulates \NED as a subgraph optimization problem,
\item \GLOW~\cite{Ratinov11}---a system combining local and global, and 
\item \RI~\cite{DBLP:conf/emnlp/ChengR13}---the start-of-the-art \NED system using relational inference for mention disambiguation.
\end{itemize}

We also evaluate two useful baselines: \BASELOCAL which chooses the candidate entity with highest textual similarity to the mention, $\CONTEXT(m, e)$, and \BASEPRIOR which picks the entity with highest prior probability for each mention, $\PRIOR(m,e)$. These baselines are  informative as virtually all methods rely on these measures in one way or another, including ours (recall Eq.~\ref{eq:disambiguation}). Somewhat surprisingly, as shown next, not every method improves on both of them. \newline

\paragraph*{\textbf{Measures}} 
We use the standard \emph{\ACCURACY, \PRECISION, \RECALL}, and \emph{\F1}:
\begin{eqnarray*}
    \ACCURACY  &=& \frac{|\TRUTH \cap \RESULT|}{|\TRUTH \cup \RESULT|} \\
    \PRECISION &=& \frac{|\TRUTH \cap \RESULT|}{|\RESULT|} \\
    \RECALL    &=& \frac{|\TRUTH \cap \RESULT|}{|\TRUTH|} \\
    \F1        &=& \frac{2*\PRECISION * \RECALL}{\PRECISION+\RECALL}
\end{eqnarray*}

Where $\TRUTH$ is a ground truth assignment and $\RESULT$ is the assignment produced by the \NED system.

\subsection{Results on Public Benchmarks}

There are four widely used public benchmarks for the \NED task: (1) MSNBC~\cite{cucerzan07}, with 20 news articles from 10 different topics (two articles per topic) and 656 linkable mentions in total; (2) AQUAINT, compiled by Milne and Witten~\cite{Milne08}, with 50 documents and 727 linkable mentions from a news corpus from the Xinhua News Service, the New York Times, and the Associated Press; (3) ACE2004~\cite{Ratinov11}, a subset of the documents used in the ACE2004 Coreference documents with 35 articles and 257 linkable mentions, annotated through \emph{crowdsourcing}; and (4) \AIDACONLL~\cite{Hoffart11}, a hand-annotated dataset based on the CoNLL 2003 data, with 1388\footnote{The original dataset includes 5 other documents where all mentions are linked to \NIL, and are therefore removed from our analysis.} Reuters news articles and 27817 linkable mentions.

Tab.~\ref{performance} shows the results of the two baselines and all \NED systems on the four public benchmarks. As customary, we report F1 aggregated across mentions (micro-averaged, indicated as \textbf{F1@MI}) and across documents (macro-averaged, \textbf{F1@MA}). For the learning to rank approaches, \LTRCONLL refers to the method where the learning is done on the \AIDACONLL dataset, regardless of the test corpus, and \LTRSELF is the method where the model is trained on a fraction of the respective benchmark.


\begin{figure*}[t]
  \begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\textwidth]{figures/stats_mentions_per_doc}
  \caption{Mentions per document.}
  \label{fig:corpus_stas_mentions}
  \end{subfigure}%
  \hfill%
  \begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\textwidth]{figures/stats_candidates_per_mention}
  \caption{Candidate entities per mention.}
  \label{fig:corpus_stats_candidates}
  \end{subfigure}
  \caption{Corpus statistics.}
  \label{fig:corpus_stats}
\end{figure*}


\begin{figure*}[t]
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\textwidth]{figures/stats_graph_size}
  \caption{Number of nodes.}
  \label{fig:graph_stats_nodes}
  \end{subfigure}%
  \hfill%
  \begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\textwidth]{figures/stats_average_degree.eps}
  \caption{Average node degree.}
  \label{fig:graph_stats_degree}
  \end{subfigure}

  \caption{Disambiguation graph statistics.}
  \label{fig:graph_stats}
\end{figure*}

\paragraph*{\textbf{Discussion}}

A few observations are worth making here. Among previous work, \RI has the best performance across benchmarks. The disambiguation via textual similarity alone, as done by the \BASELOCAL baseline, leads to poor accuracy in general, especially on the more challenging \AIDACONLL benchmark. The \BASEPRIOR baseline, on the other hand, performs well across the board, outperforming several systems. This points to limitations in the benchmarks themselves: since they build on high quality news articles, where entities are likely to be mentioned at least once by their full name (which is easy to disambiguate with a prior alone).

The reader will notice that virtually every method in the literature is evaluated against a baseline like \BASEPRIOR, and if one looks back to earlier works, the reported accuracy of such baseline is not nearly as high as what we report. This can be explained by the continuous cleaning process on Wikipedia---from which the statistics are derived. As we use a more recent and cleaner corpus, where the support for good and appropriate entity aliases is markedly higher than for spurious or inappropriate mentions. 

With respect to \METHOD and \METHODL, both outperform all competitors on all benchmarks, with \METHODL performing best overall. Another observation is that training our \METHODL with \AIDACONLL data is quite effective on \emph{all} other benchmarks, and sometimes superior to training our method with data from the specific benchmark. While not surprising (as all benchmarks come from the same domain---news), these results mean that \METHODL trained on \AIDACONLL can be seen as an effective and off-the-shelf NER system. Another general observation is that there is quite a lot of variability in the relative ordering of the previous methods across benchmarks, except for \RI and our methods. This somewhat surprising lack of robustness in some systems may have been caused by over-tuning for the development benchmark, resulting in poor generalization when tested on different benchmarks.




\subsection{The Need for New Benchmarks}
\label{sec:harmful}

Although the four benchmarks discussed above are useful reference points, since they are well-known and have been used for the evaluation of most \NED systems, they leave a lot to be desired for a deeper and more systematic accuracy evaluation. As noted in the previous section, they are clearly biased towards popular entities, and thus, not representative of all scenarios where \NED is necessary. To further illustrate the point, Tab.~\ref{tab:harmful} breaks down the number of documents in each benchmark at different levels of accuracy achieved by \BASEPRIOR (i.e., the brackets are determined by the overall accuracy of all mentions in the document). As can be seen, the vast majority of documents in all previous benchmarks are not particularly challenging: In fact, \BASEPRIOR produces perfect results for as many as 20\% of all documents of AQUAINT and \AIDACONLL and 31\% of all documents in the case of the ACE2004 benchmark. It follows that these benchmarks are dated and unlikely to lead to further significant improvements in the area.

% \paragraph*{\textbf{Desideratum: Equitable Accuracy Reporting}}

A desirable feature of any thorough evaluation that is not necessarily fulfilled by any of the previous benchmarks is that of \emph{representativeness}. Namely, it would be ideal to have a mix of mentions or documents with \emph{different levels of difficulty} in equal proportions  (say on a 10-point scale from ``easy'' to ``hard''). Without such equity, the effectiveness metrics reported in the literature (which aggregate at the mention or document level) may not be good predictors of actual performance in real applications. For instance, if a large fraction of the mentions in the benchmarks are ``too easy'' compared to real documents, the metrics will overestimate the true accuracy.

Of course, in order to fine tune the difficulty of the mentions and the documents in a benchmark one needs a reliable indicator of ``difficulty'' that can be applied to a large number of documents. Manual annotations are clearly undesirable here, and so is \emph{crowdsourcing}: the number of annotations needed might prove prohibitive and even if resources are not a concern this leads to a \emph{single} benchmark (i.e., if more documents are needed, more annotations would be required).



\subsection{New Benchmarks}

To obtain new and balanced benchmarks, we consider the \BASEPRIOR baseline as a proxy for the true difficulty of a mention, and we obtain documents by sampling from large publicly annotated corpora such as ClueWeb and Wikipedia. In this way, we can easily collect large corpora of previously annotated documents and retain as many as needed while tuning disambiguation difficulty to the desired proportion. 

More precisely, we applied \BASEPRIOR to large samples of Wikipedia and the FACC1 annotated ClueWeb 2012 dataset. We grouped documents by the resulting average accuracy (of all mentions in the document), keeping 40 documents per bracket. Also, we further restricted the benchmarks to documents in which \BASEPRIOR achieved 0.3 or higher accuracy as we observed that below that threshold, the quality of the annotations in the ClueWeb dataset were very low. Finally, we controlled the number of mentions per document: for the Wikipedia corpus we have the mean at 20.8 ($\sigma=4.9$) and for the ClueWeb 2012 we have the mean at 35.5 ($\sigma=8.5$).

Fig.~\ref{fig:corpus_stats} shows statistics about our benchmarks: namely, the average number of mentions per document~(Fig.~\ref{fig:corpus_stas_mentions}) and the average number of candidates per mention~(Fig.~\ref{fig:corpus_stats_candidates}). For the sake of comparison, we also report the same statistics from the documents in the \AIDACONLL dataset in the respective accuracy brackets. Fig.~\ref{fig:graph_stats} shows statistics about the disambiguation graphs built by our method (which, as discussed in Section~\ref{sec:disambiguation}, depend both on the number of candidates per mention and on how densely connected they are in the entity graph). Fig.~\ref{fig:graph_stats_nodes} shows the average graph sizes (in terms of number of nodes) and Fig.~\ref{fig:graph_stats_degree} shows the average node degree.

As one can see, the variability in our datasets is considerably smaller compared to \AIDACONLL, particularly when it comes to clear outliers (indicated as individual dots in the charts).


\begin{table}[t]
\label{tab:AUC}
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{5pt}
\caption{Average per-bracket accuracy on large-scale benchmarks. Brackets \\ for \AIDACONLL are as in Tab.~\ref{tab:harmful}; only those brackets with \BASEPRIOR \\ accuracy 0.3 or higher were used.}
\centering
\begin{tabular}{l||c|c|c}
Method &     \AIDACONLL & Wikipedia & ClueWeb 12\\
\hline\hline
\BASEPRIOR & 0.57 &       0.56 &       0.57\\
\hline
\BASELOCAL & 0.39 &       0.59 &       0.42\\
\hline\hline
\CUCERZAN  & 0.68 &       0.66 &       0.60\\
\hline
\MW        & 0.58 &       0.83 &       0.65\\
\hline
\HAN       & 0.57 &       0.78 &       0.61\\
\hline
\AIDA      & 0.75 &       0.63 &       0.59\\
\hline
\GLOW      & 0.61 &       0.69 &       0.57\\
\hline
\RI        & 0.74 &       0.75 &       0.68\\
\hline\hline
\METHOD    & 0.79 &       0.84 &       0.77\\
\hline
\METHODL   & 0.85 &       0.85 &       0.78\\
\hline
\end{tabular}
\end{table}

\subsection{Results on the New Benchmarks}

\begin{figure}[tp]

\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.95\textwidth]{figures/AUC_aida_conll_normalized}
  \caption{\AIDABALANCED.}
  \label{fig:auc_normalized_aida}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.95\textwidth]{figures/AUC_wikipedia_normalized}
  \caption{Wikipedia.}
  \label{fig:auc_normalized_wikipedia}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.95\textwidth]{figures/AUC_clueweb12_normalized}
  \caption{ClueWeb 12.}
  \label{fig:auc_normalized_clueweb}
\end{subfigure}

\caption{Average accuracy of the top-5 methods on the Wikipedia, Clueweb 12, and \AIDACONLL datasets grouped by the accuracy of the PriorProb baseline.}
\label{fig:top5}
\end{figure}

Fig.~\ref{fig:top5} shows the accuracy on the new benchmarks. We plot the accuracy of the best performing methods for each of the difficulty brackets (defined by the accuracy of the \BASEPRIOR baseline). For clarity, we plot the accuracy of the best 5 approaches. For comparison, we also show the accuracy of each method on the \AIDACONLL benchmark. For the Wikipedia and ClueWeb benchmarks, each bracket corresponds to exactly 40 documents, whereas for the \AIDACONLL dataset the brackets are as in Tab.~\ref{tab:harmful}. For convenience, a diagonal dotted line whose area under the curve (AUC) is 0.5 (loosely corresponding to the \BASEPRIOR baseline) is also shown. Methods consistently above that line are expected to outperform the \BASEPRIOR baseline in practice. Tab.~\ref{tab:AUC} shows the average accuracy of every method across  brackets, corresponding to the AUC in Fig.~\ref{fig:top5}.

A few observations are worth mentioning here. First, the two new benchmarks complement the \AIDACONLL benchmark: overall, the Wikipedia benchmark is easier than \AIDACONLL, while the ClueWeb 12 is harder. Second, as before, the \RI method performed very well, although not as dominantly as in the four public benchmarks. It also seems that the previous supervised methods tend to over-perform on their own development datasets (Wikipedia for \MW and CoNLL for \AIDA). 

Our \METHODL and \METHOD systems outperform all other competitors across all benchmarks, performing much better on the more ``difficult'' cases (i.e., in lower brackets). In concrete terms, \METHOD and \METHODL exhibit, on average, 21\% and 26\% relative gain in accuracy over the previous methods (excluding the baselines) on the three benchmarks combined, which is significant. Given that our development and tuning was done with a subset of the AQUAINT, MSNBC and ACE2004, the strong results of \METHOD and \METHODL demonstrate the robustness and generality of our approach.


\subsection{Qualitative Error Analysis}
\label{sec:qualitative_analysis}

We now look at the kinds of errors made by our method. To do so, we manually inspected every error for the smaller MSNBC, AQUAINT, and ACE2004 datasets, and analyzed 20 errors randomly picked in each bracket for the larger ones. 

The first observation is that in the older benchmarks, a larger fraction of the errors in our method happen in the candidate selection phase, as illustrated in Fig.~\ref{fig:error_breakdown}. On average, 54\% of the errors in the smaller benchmarks  are due to candidate selection (compared to 18\%  in the other ones). This reinforces the hypothesis that the entities mentioned in these older benchmarks are easier to disambiguate\footnote{Note: given that the smaller benchmarks are older, it is unlikely they mention more \emph{out-of-KB} entities than the other ones, especially \AIDACONLL. Thus, because we use the same  standard NLP pipeline for processing the inputs across all benchmarks, the discrepancy in Fig.~\ref{fig:error_breakdown} can only mean that our method is successful on most of the (\emph{in-KB}) entities in the older benchmarks, making them ``easier'' than the other ones.}.

\begin{figure}[t]
\includegraphics[width=\columnwidth]{figures/error_barchart}
\caption{Breakdown of errors by \METHOD across benchmarks; for \AIDACONLL, Wikipedia and ClueWeb 12, the errors are estimated from a sample.}
\label{fig:error_breakdown}
\end{figure}

% % \begin{table}[t]
% % \renewcommand{\arraystretch}{1.3}
% % \caption{Number of errors of \METHOD across benchmarks. For \AIDACONLL, Wikipedia and ClueWeb 12, the errors are estimated from a sample.}
% % \label{error-analysis}
% % \centering
% % \begin{tabular}{l|c|c}

% % \multirow{2}{*}{Benchmark}  & Candidate & Mention \\
% % &  Generation &  Disambiguation\\ \hline\hline
% % \multicolumn{3}{c}{actual}\\\hline\hline
% %  MSNBC      & 24 (37.5\%) & 40 (62.5\%)    \\\hline
% %  AQUAINT    & 41 (51.9\%) & 38 (48.1\%)    \\\hline
% %  ACE2004    & 25 (73.5\%) & 9 (26.5\%)     \\\hline\hline
% %  \multicolumn{3}{c}{from a sample}\\\hline\hline
% %  \AIDACONLL & 32 (20.5\%) & 124 (79.5\%)   \\\hline
% %  Wikipedia  & 20 (13.4\%) & 129 (86.6\%)   \\\hline
% %  Clueweb 12 & 27 (17.6\%) & 153 (82.4\%)   \\\hline
% % \end{tabular}
% % \end{table}

% \begin{table*}[t]
% \renewcommand{\arraystretch}{1.3}
% \caption{Errors of \METHOD on the datasets. The \textbf{bold} text is the mention to be disambiguated, the \textcolor{blue}{blue \textit{italic}} text is the true entity, and the \textcolor{red}{red \sout{strikethrough}} text is the linked entity of our \NED system.}
% \label{error-examples}
% \centering
% \begin{tabular}{c|p{1.6cm}|p{11.5cm}}
% Phase   & Error Type  & Example \\\hline\hline
% \multirow{14}{*}{\parbox{1.8cm}{\centering Candidate Enumeration}}
% &  Coreference Resolution    & 
% Time Warner stagnated for five years after it was created in 1990 by the merger of \textbf{Time} [\textcolor{blue}{\textit{Time Inc.}}: \textcolor{red}{\sout{Time Warner}}] and Warner. 
% \newline 

% The Championship was his fifth as a head coach, but his first since 1988 with the Showtime-era \textbf{Los Angeles Lakers} [\textcolor{blue}{\textit{Los Angeles Lakers}}: \textcolor{red}{\sout{Los Angeles Clippers}}] \newline 
% The Nepali Congress leads the three-party coalition government while t he UML is the main \textbf{Nepali} [\textcolor{blue}{\textit{Nepali}}: \textcolor{red}{\sout{Nepali Congress}}] opposition party.
% \\ 
% \cline{2-3}
% & Missing Alias & 
% \textbf{Blood Sugars}[\textcolor{blue}{\textit{Blood sugar}}: \textcolor{red}{\sout{NIL}}] $<$ 100 mg/DL\newline 
% Thirteen miners were trapped inside the Sago Mine near Buckhannon, \textbf{W. Va} [\textcolor{blue}{\textit{West Virginia}}: \textcolor{red}{\sout{NIL}}]\newline
% The ANC, which led the struggle against \textbf{while rule}[\textcolor{blue}{\textit{Dominant minority}}: \textcolor{red}{\sout{NIL}}], is now in power.
% \\ 
% \cline{2-3}
% & Pruning\newline Criterion         & 
% A state coordinator for the Florida \textbf{Green Party}[\textcolor{blue}{\textit{Green Party of Florida}}: \textcolor{red}{\sout{Green Party of the United States}}] said she had been ... \newline
% Mayor Gennady Konyakhin, also accused of being linked to the \textbf{mob}[\textcolor{blue}{\textit{Russian mafia}}: \textcolor{red}{\sout{Sicilian mafia}}], is in custody awaiting trail.\newline
% The \textbf{legislature}[\textcolor{blue}{\textit{Florida Legislature}}: \textcolor{red}{\sout{Legislature}}] had very clearly said, you know, 7 days after, that's the date and it just does look like very dramatic change made by the Florida court.
% \\ 
% \hline\hline
% \multirow{9}{*}{\parbox{1.9cm}{\centering Mention \\ Disambiguation}}
% & Ambiguous True Entity     & 
% Coach Saban said the things \textbf{Crimson Tide}[\textcolor{blue}{\textit{Alabama Crimson Tide}}: \textcolor{red}{\sout{Alabama Crimson Tide football}}] fans most wanted to hear \newline
% Bonn says \textbf{Moscow}[\textcolor{blue}{\textit{Russia}}: \textcolor{red}{\sout{Moscow}}] has promised to observe ceasefire. \newline
% It was too early to say whether Popov, the only man to retain the \textbf{Olympic}[\textcolor{blue}{\textit{Summer Olympic Games}}: \textcolor{red}{\sout{Olympic Games}}] 50 and 100 metres freestyle titles, would return to top-level sport.
% \\ 
% \cline{2-3}
% & Algorithm\newline Error           & 
% Maj. Gen. \textbf{William Caldwell}[\textcolor{blue}{\textit{William B. Caldwell}}: \textcolor{red}{\sout{William Caldwell (ranger)}}], a U.S. military spokesman, told reporters that ...\newline
% State \textbf{rangers}[\textcolor{blue}{\textit{Park ranger}}: \textcolor{red}{\sout{Rangers F.C.}}] count 135 bears living in the Apuseni Mountains in western Romania, all of them protected by law.\newline
% Instead of Los Angeles International, consider flying into \textbf{Burbank}[\textcolor{blue}{\textit{Bob Hope Airport}}: \textcolor{red}{\sout{Burbank, California}}] or John Wayne Airport in Orange County, California.
% \\ 
% \hline
% \end{tabular}
% \end{table*}


Below we discuss prototypical errors in each of the phases.

\subsubsection*{\textbf{Errors during Candidate Selection}}

\paragraph*{\emph{Incorrect Co-reference Resolution}} We employ a co-reference resolution algorithm in our text processing pipeline to increase recall. Due to the heuristic nature of the algorithm, it is possible that distinct named entities are incorrectly deemed to be the same. For example, in the sentence 
\begin{quote}
``\underline{\smash{Time Warner}} stagnated for five years after it was created in 1990 by the merger of \underline{\smash{Time}} and Warner.''
\end{quote}
the entity ``Time'' at the end of the sentence is incorrectly resolved to ``Time Warner'', leading to an error. About 1\% of the errors (1.5\% in the harder benchmarks) are due to incorrect resolution of named entities.

\paragraph*{\emph{Incomplete Alias Dictionary}} Currently, we disambiguate only those mentions corresponding to an alias from Wikipedia, leading to problems in sentences like
\begin{quote}
``Thirteen miners were trapped inside the Sago Mine near Buckhannon, \underline{\smash{W. Va}}.''
\end{quote}
In this case we miss the abbreviation ``W. Va.'' for West Virginia. This kind of error was noticeably more common in the easier benchmarks (accounting for 30\% of the errors in the ACE2004 dataset). In the \AIDACONLL benchmark only 2\% of the errors are due to this problem.

\paragraph*{\emph{Aggressive Pruning}} Another source of error by our method is pruning the correct entity from the disambiguation graph (recall Sec.~\ref{sec:building_disambiguation_graphs}). For example, in sentence
\begin{quote}
``A state coordinator for the \underline{\smash{Florida Green Party}} said she had been ...''
\end{quote}
the correct entity (the \emph{Green Party of Florida}) is pruned due its low prior but could probably be correctly resolved given the mention to \emph{Florida} in the same sentence. Instead, \METHOD links the mention to the US Green Party. Of course, pruning is done to reduce the cost of the random walks, and future algorithmic improvements can alter this trade-off.

\subsubsection*{\textbf{Errors during Mention Disambiguation}}

These are errors where the correct entities according to the ground truth were selected as the candidates but not chosen during the mention disambiguation phase by our algorithm.

\paragraph*{\emph{Lack of Application Domain}} We observed that most of the errors associated with locations happen because the documents in most benchmarks are news articles that start with the location of the news source braking the news (e.g., New York Times documents always start with a mention to New York). More often than not, such locations are totally unrelated to the topic of the documents and other mentions in the document, breaking the global coherence assumption. These errors, which can be easily fixed via pre-processing, accounts for 5\% of the mistakes of our algorithm in the MSNBC and AIDA benchmarks and 2\% across all benchmarks. 

\paragraph*{\emph{Need for Deeper Text Analysis}} There are of course very hard disambiguation cases where a deeper understanding of the text would be needed for a successful algorithmic approach. One example is the sentence:
\begin{quote}
``Maj. Gen. \underline{\smash{William Caldwell}}, a U.S. military spokesman, told reporters that ...''
\end{quote}
In this case there are two candidates with the same name and high military rank, thus being semantically related to the document and confusing the algorithm. In this case, extraneous facts about the candidates, unrelated to the text itself, could be used for disambiguating the mention. For instance the candidate incorrectly chosen by our algorithm died in the 1820s while the correct candidate was still alive at the time the benchmark article was written. Given the document states the facts as current news, the incorrect candidate could have been pruned out.

\subsubsection*{\textbf{Questionable Errors}}

We argue that in many cases, our algorithm (as well as other systems) chose an entity that are considered erroneous by the ground truth but that would be acceptable to a human judge. For example, in the sentence:
\begin{quote}
``Coach Saban said the things \underline{\smash{Crimson Tide}} fans most wanted to hear.''
\end{quote}
our system links ``Crimson Tide'' in the sentence to the \emph{Alabama Crimson Tide football}, which is the \emph{men's} varsity football team of the university while the ground truth refers to \emph{Alabama Crimson Tide} which corresponds to both the men's and women's teams. We found that about 17\% of the errors are in this category, with a higher prevalence in the harder benchmarks (21\%). Tab.~\ref{error-ambiguous} lists many other similar errors, where a case can be made that the ground-truth itself is probably too strict. 


\begin{table}[tp]
\renewcommand{\arraystretch}{1.3}
\caption{Questionable disambiguation errors}
\label{error-ambiguous}
\centering
\begin{tabular}{l|l|l}
Mention   & \METHOD Suggestion & Ground Truth \\\hline\hline
Iraqi       & Iraqi people      & Iraq                \\\hline
Hungarian   & Hungary           & Hungarian people    \\\hline
% Israeli     & Israel            & Israelis            \\\hline
executives  & Corporate title   & Chief executive officer \\\hline
Russian     & Russian language  & Russians            \\\hline
Iranian     & Iranian people    & Iran                \\\hline
Greek       & Greek language    & Ancient Greece      \\\hline
civil war   & American Civil War & Civil war          \\\hline
% Martian     & Mars              & Martian             \\\hline
broadcaster & Presenter         & Broadcasting        \\\hline
\end{tabular}
\end{table}

\subsubsection*{\textbf{Impact of the Greedy Approach}}
Given the iterative \METHOD is a greedy algorithm, it is interesting to see how an erroneous disambiguation decision influences future ones, especially in the very first round. In all benchmarks, we found one error in the first round among all the errors in MSNBC, AQUAINT and ACE2004 datasets\footnote{A mention to the \emph{USS Cole} which should have been linked to \emph{USS Cole (DDG-67)}, was linked to \emph{USS Cole bombing}.}, and less than eight errors from the random samples in the other 3 benchmarks. In all cases, the first error did not prevent the algorithm from correctly disambiguating other mentions. 

As for the initialization step, we found that most documents in our benchmarks do have unambiguous mentions available, and most of them are correctly linked to the true entity\footnote{Recall (Sec.~\ref{sec:disambiguation}) we initialize the document disambiguation vector with unambiguous mentions when available.}. In MSNBC, we have 2 errors from the unambiguous mentions, \emph{New york stock exchange} and \emph{NYSE}, both are linked to \emph{New york mercantile exchange}. This error barely affects the semantic signature since they are still stock related entities. There are 5 such errors in AQUAINT, and 1 error in ACE2004, all of which have little affect on the linking results of other mentions in the same document.

Finally, we found that most other errors happened after 5 iterations, when the document disambiguation vector already captures the topic fairly well. These errors are for mentions that are not semantically related to other mentions in the document, or simply due to the disproportionately high priors favoring (incorrectly) head entities.

