%!TEX TS-program = latex

\documentclass[12pt,journal,compsoc,onecolumn]{IEEEtran}
\usepackage[pdftex]{graphicx}

\begin{document}

\title{Summary of Changes}
% \IEEEcompsocitemizethanks{\IEEEcompsocthanksitem eca.}%

% make the title area
\maketitle

\section*{Changes}
Below lists several significant extensions over our previous work.
\begin{itemize}
\item First, we revised and simplified our optimization goal, resulting in a more robust greedy iterative algorithm with fewer tuning parameters.
\item Second, we show how to tune our method with an off-the-shelf standard ``learning-to-rank'' approach. We apply this idea using an existing manually-annotated dataset (the CoNLL dataset widely used in the literature) leading to an algorithm that consistently outperforms all previous methods, across benchmarks and by a wide margin.
\item Third, we report on a deeper experimental evaluation than previous works in the area: (1) our analysis shows that previous benchmarks are ``easy'', in the sense that a simple baseline can correctly disambiguate most mentions; (2) we introduce two benchmarks from real Web corpora (Wikipedia and Clueweb 2012) with documents of increasing difficulty, which are also \emph{balanced} (i.e., they have the same number of documents in each difficulty class); finally, (3) we aggregate the per-document accuracy in a more meaningful way.
\end{itemize}

% that's all folks
\end{document}


