%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Denilson Barbosa at 2013-07-26 13:59:20 -0600 


%% Saved with string encoding Unicode (UTF-8) 

@article{popov2004kim,
  title={KIM-a semantic platform for information extraction and retrieval},
  author={Popov, Borislav and Kiryakov, Atanas and Ognyanoff, Damyan and Manov, Dimitar and Kirilov, Angel},
  journal={Natural language engineering},
  volume={10},
  number={3-4},
  pages={375--392},
  year={2004},
  publisher={Cambridge Univ Press}
}

@inproceedings{DBLP:conf/emnlp/YahyaBERTW12,
  author    = {Mohamed Yahya and
               Klaus Berberich and
               Shady Elbassuoni and
               Maya Ramanath and
               Volker Tresp and
               Gerhard Weikum},
  title     = {Natural Language Questions for the Web of Data},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural
               Language Processing and Computational Natural Language Learning},
  pages     = {379--390},
  year      = {2012},
  url       = {http://www.aclweb.org/anthology/D12-1035},
  timestamp = {Thu, 22 Jan 2015 16:51:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/emnlp/YahyaBERTW12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Ng:2010:SNP:1858681.1858823,
 author = {Ng, Vincent},
 title = {Supervised noun phrase coreference research: the first fifteen years},
 booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
 year = {2010},
 location = {Uppsala, Sweden},
 pages = {1396--1411},
 publisher = {Association for Computational Linguistics}
} 


@inproceedings{DBLP:conf/cikm/GuoB14,
  author    = {Zhaochen Guo and
               Denilson Barbosa},
  title     = {Robust Entity Linking via Random Walks},
  booktitle = {Proceedings of the 23rd {ACM} International Conference on Conference
               on Information and Knowledge Management, {CIKM} 2014, Shanghai, China,
               November 3-7, 2014},
  pages     = {499--508},
  year      = {2014},
  url       = {http://doi.acm.org/10.1145/2661829.2661887},
  doi       = {10.1145/2661829.2661887},
  timestamp = {Fri, 07 Nov 2014 12:38:01 +0100}
}

@book{BrachmanLevesque:2004,
	Author = {Ronald J. Brachman and Hector J. Levesque},
	Date-Added = {2013-07-26 19:58:37 +0000},
	Date-Modified = {2013-07-26 19:59:14 +0000},
	Publisher = {Morgan Kaufmann},
	Title = {Knowledge Representation and Reasoning},
	Year = {2004}}

@inproceedings{Wang:2012:UTW:2427522.2427537,
	Acmid = {2427537},
	Address = {Berlin, Heidelberg},
	Author = {Wang, Jingjing and Wang, Haixun and Wang, Zhongyuan and Zhu, Kenny Q.},
	Booktitle = {Proceedings of the 31st international conference on Conceptual Modeling},
	Date-Added = {2013-07-19 20:47:44 +0000},
	Date-Modified = {2013-07-19 20:47:44 +0000},
	Doi = {10.1007/978-3-642-34002-4_11},
	Isbn = {978-3-642-34001-7},
	Location = {Florence, Italy},
	Numpages = {15},
	Pages = {141--155},
	Publisher = {Springer-Verlag},
	Series = {ER'12},
	Title = {Understanding tables on the web},
	Url = {http://dx.doi.org/10.1007/978-3-642-34002-4_11},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-34002-4_11}}

@article{Venetis:2011:RST:2002938.2002939,
	Acmid = {2002939},
	Author = {Venetis, Petros and Halevy, Alon and Madhavan, Jayant and Pa\c{s}ca, Marius and Shen, Warren and Wu, Fei and Miao, Gengxin and Wu, Chung},
	Date-Added = {2013-07-19 20:46:18 +0000},
	Date-Modified = {2013-07-19 20:46:18 +0000},
	Issn = {2150-8097},
	Issue_Date = {June 2011},
	Journal = {Proc. VLDB Endow.},
	Month = jun,
	Number = {9},
	Numpages = {11},
	Pages = {528--538},
	Publisher = {VLDB Endowment},
	Title = {Recovering semantics of tables on the web},
	Url = {http://dl.acm.org/citation.cfm?id=2002938.2002939},
	Volume = {4},
	Year = {2011},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2002938.2002939}}

@article{DBLP:journals/pvldb/LimayeSC10,
	Author = {Girija Limaye and Sunita Sarawagi and Soumen Chakrabarti},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2013-07-19 20:45:00 +0000},
	Date-Modified = {2013-07-19 20:45:00 +0000},
	Ee = {http://www.comp.nus.edu.sg/$\sim$vldb2010/proceedings/files/papers/R118.pdf},
	Journal = {PVLDB},
	Number = {1},
	Pages = {1338-1347},
	Title = {Annotating and Searching Web Tables Using Entities, Types and Relationships},
	Volume = {3},
	Year = {2010}}

@inproceedings{DBLP:conf/www/Sen12,
	Author = {Prithviraj Sen},
	Booktitle = {WWW},
	Date-Added = {2013-07-19 20:36:17 +0000},
	Date-Modified = {2013-07-19 20:36:23 +0000},
	Pages = {729-738},
	Title = {Collective context-aware topic models for entity disambiguation},
	Year = {2012}}

@inproceedings{Dai-et-al:JSAI2012,
	Author = {Hong-Jie Dai and Chi-Yang Wu and Richard Tzong-Han Tsai and Wen-Lian Hsu},
	Booktitle = {Proceedings of the 26th Annual Conference of the Japanese Society for Artificial Intelligence},
	Date-Added = {2013-07-09 21:47:50 +0000},
	Date-Modified = {2013-07-09 21:49:46 +0000},
	Pages = {110--120},
	Title = {{From Entity Recognition to Entity Linking: A Survey of Advanced Entity Linking Techniques}},
	Year = {2012},
	Bdsk-Url-1 = {http://iasl.iis.sinica.edu.tw/webpdf/paper-2012-From_Entity_Recognition_to_Entity_Linking-_A%20Survey_of_Advanced_Entity_Linking_Techniques.pdf}}

@article{Navigli:09,
	Author = {Roberto Navigli},
	Date-Added = {2013-07-09 20:02:23 +0000},
	Date-Modified = {2013-07-09 20:02:23 +0000},
	Journal = {ACM Computing Surveys},
	Number = {2},
	Pages = {1--69},
	Title = {{W}ord {S}ense {D}isambiguation: a Survey},
	Volume = {41},
	Year = {2009}}

@inproceedings{Anastacio11,
	Author = {Ivo Anast\'{a}cio and Bruno Martins and P{\'a}vel Calado},
	Booktitle = {Proceedings of the Text Analysis Conference},
	Date-Added = {2013-07-09 16:18:23 +0000},
	Date-Modified = {2013-07-09 16:18:23 +0000},
	Title = {Supervised Learning for Linking Named Entities to Knowledge Base Entries},
	Year = {2011}}

@book{jurafsky08,
	Author = {Jurafsky, Daniel and Martin, James H.},
	Date-Added = {2013-07-09 16:15:17 +0000},
	Date-Modified = {2013-07-22 19:48:40 +0000},
	Edition = {2nd},
	Howpublished = {Hardcover},
	Isbn = {0131873210},
	Publisher = {Prentice Hall},
	Title = {Speech and Language Processing},
	Year = {2008},
	Bdsk-Url-1 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20%5C&path=ASIN/0131873210}}

@inproceedings{DBLP:conf/sigmod/BollackerEPST08,
	Author = {Kurt D. Bollacker and Colin Evans and Praveen Paritosh and Tim Sturge and Jamie Taylor},
	Booktitle = {SIGMOD Conference},
	Ee = {http://doi.acm.org/10.1145/1376616.1376746},
	Pages = {1247-1250},
	Title = {Freebase: a collaboratively created graph database for structuring human knowledge},
	Year = {2008}}

@article{Hoffart201328,
	Author = {Johannes Hoffart and Fabian M. Suchanek and Klaus Berberich and Gerhard Weikum},
	Doi = {10.1016/j.artint.2012.06.001},
	Issn = {0004-3702},
	Journal = {Artificial Intelligence},
	Keywords = {Information extraction},
	Number = {0},
	Pages = {28 - 61},
	Title = {YAGO2: A spatially and temporally enhanced knowledge base from Wikipedia},
	Url = {http://www.sciencedirect.com/science/article/pii/S0004370212000719},
	Volume = {194},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0004370212000719},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.artint.2012.06.001}}

@inproceedings{DBLP:conf/aaai/CarlsonBKSHM10,
	Author = {Andrew Carlson and Justin Betteridge and Bryan Kisiel and Burr Settles and Estevam R. Hruschka Jr. and Tom M. Mitchell},
	Booktitle = {AAAI},
	Ee = {http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/view/1879},
	Title = {Toward an Architecture for Never-Ending Language Learning},
	Year = {2010}}

@inproceedings{DBLP:conf/sigmod/WuLWZ12,
	Author = {Wentao Wu and Hongsong Li and Haixun Wang and Kenny Qili Zhu},
	Booktitle = {SIGMOD Conference},
	Ee = {http://doi.acm.org/10.1145/2213836.2213891},
	Pages = {481-492},
	Title = {Probase: a probabilistic taxonomy for text understanding},
	Year = {2012}}

@inproceedings{DBLP:conf/pods/WeikumT10,
	Author = {Gerhard Weikum and Martin Theobald},
	Booktitle = {PODS},
	Ee = {http://doi.acm.org/10.1145/1807085.1807097},
	Pages = {65-76},
	Title = {From information to knowledge: harvesting entities and relationships from web sources},
	Year = {2010}}

@inproceedings{DBLP:conf/kdd/KulkarniSRC09,
	Author = {Sayali Kulkarni and Amit Singh and Ganesh Ramakrishnan and Soumen Chakrabarti},
	Booktitle = {KDD},
	Ee = {http://doi.acm.org/10.1145/1557019.1557073},
	Pages = {457-466},
	Title = {Collective annotation of Wikipedia entities in web text},
	Year = {2009}}

@book{DBLP:books/fm/GareyJ79,
	Author = {M. R. Garey and David S. Johnson},
	Isbn = {0-7167-1044-7},
	Publisher = {W. H. Freeman},
	Title = {Computers and Intractability: A Guide to the Theory of NP-Completeness},
	Year = {1979}}

@inproceedings{conf/wikiai/medelyan08,
	Author = {Olena Medelyan and Ian H. Witten and David Milne},
	Booktitle = {WIKIAI},
	Title = {Topic Indexing with Wikipedia},
	Year = {2008}}

@techreport{singh12:wiki-links,
	Author = {Sameer Singh and Amarnag Subramanya and Fernando Pereira and Andrew McCallum},
	Institute = {University of Massachusetts, Amherst},
	Number = {UM-CS-2012-015},
	Title = {Wikilinks: A Large-scale Cross-Document Coreference Corpus Labeled via Links to {Wikipedia}},
	Year = {2012}}

@inproceedings{bunescu06,
	Author = {Razvan C. Bunescu and Marius Pa\cb{s}ca},
	Booktitle = {EACL},
	Ee = {http://acl.ldc.upenn.edu/E/E06/E06-1002.pdf},
	Title = {Using Encyclopedic Knowledge for Named entity Disambiguation},
	Year = {2006}}

@proceedings{DBLP:conf/eacl/2006,
	Booktitle = {EACL},
	Editor = {Diana McCarthy and Shuly Wintner},
	Ee = {http://aclweb.org/anthology-new/E/E06/},
	Isbn = {1-932432-59-0},
	Publisher = {The Association for Computer Linguistics},
	Title = {EACL 2006, 11st Conference of the European Chapter of the Association for Computational Linguistics, Proceedings of the Conference, April 3-7, 2006, Trento, Italy},
	Year = {2006}}

@inproceedings{cucerzan07,
	Title = {Large-Scale Named Entity Disambiguation Based on Wikipedia Data},
	Author = {Silviu Cucerzan},
	Booktitle = {EMNLP-CoNLL},
	Ee = {http://www.aclweb.org/anthology/D07-1074},
	Pages = {708-716},
	Year = {2007}
}

@proceedings{DBLP:conf/emnlp/2007,
	Booktitle = {EMNLP-CoNLL},
	Publisher = {ACL},
	Title = {EMNLP-CoNLL 2007, Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning, June 28-30, 2007, Prague, Czech Republic},
	Year = {2007}}

@inproceedings{Mihalcea07,
	Author = {Rada Mihalcea and Andras Csomai},
	Booktitle = {CIKM},
	Ee = {http://doi.acm.org/10.1145/1321440.1321475},
	Pages = {233-242},
	Title = {Wikify!: linking documents to encyclopedic knowledge},
	Year = {2007}}

@inproceedings{Milne08,
	Author = {David Milne and Ian H. Witten},
	Booktitle = {CIKM},
	Ee = {http://doi.acm.org/10.1145/1458082.1458150},
	Pages = {509-518},
	Title = {Learning to link with wikipedia},
	Year = {2008}}

@inproceedings{Han09,
	Author = {Xianpei Han and Jun Zhao},
	Booktitle = {CIKM},
	Ee = {http://doi.acm.org/10.1145/1645953.1645983},
	Pages = {215-224},
	Title = {Named entity disambiguation by leveraging wikipedia semantic knowledge},
	Year = {2009}}

@inproceedings{Zhang10,
	Author = {Wei Zhang and Jian Su and Chew Lim Tan and WenTing Wang},
	Booktitle = {COLING},
	Ee = {http://aclweb.org/anthology/C10-1145},
	Pages = {1290-1298},
	Title = {Entity Linking Leveraging Automatically Generated Annotation},
	Year = {2010}}

@proceedings{DBLP:conf/coling/2010,
	Booktitle = {COLING},
	Editor = {Chu-Ren Huang and Dan Jurafsky},
	Ee = {http://aclweb.org/anthology/C/C10/},
	Publisher = {Tsinghua University Press},
	Title = {COLING 2010, 23rd International Conference on Computational Linguistics, Proceedings of the Conference, 23-27 August 2010, Beijing, China},
	Year = {2010}}

@inproceedings{Zhou10,
	Author = {Yiping Zhou and Lan Nie and Omid Rouhani-Kalleh and Flavian Vasile and Scott Gaffney},
	Booktitle = {COLING},
	Ee = {http://aclweb.org/anthology/C10-1150},
	Pages = {1335-1343},
	Title = {Resolving Surface Forms to Wikipedia Topics},
	Year = {2010}}

@inproceedings{Dredze10,
	Author = {Mark Dredze and Paul McNamee and Delip Rao and Adam Gerber and Tim Finin},
	Booktitle = {COLING},
	Ee = {http://aclweb.org/anthology/C10-1032},
	Pages = {277-285},
	Title = {Entity Disambiguation for Knowledge Base Population},
	Year = {2010}}

@inproceedings{Zheng10,
	Author = {Zhicheng Zheng and Fangtao Li and Minlie Huang and Xiaoyan Zhu},
	Booktitle = {HLT-NAACL},
	Ee = {http://www.aclweb.org/anthology/N10-1072},
	Pages = {483-491},
	Title = {Learning to Link Entities with Knowledge Base},
	Year = {2010}}

@proceedings{DBLP:conf/naacl/2010,
	Booktitle = {HLT-NAACL},
	Isbn = {978-1-932432-65-7},
	Publisher = {The Association for Computational Linguistics},
	Title = {Human Language Technologies: Conference of the North American Chapter of the Association of Computational Linguistics, Proceedings, June 2-4, 2010, Los Angeles, California, USA},
	Year = {2010}}

@inproceedings{Hoffart11,
	Author = {Johannes Hoffart and Mohamed Amir Yosef and Ilaria Bordino and Hagen F{\"u}rstenau and Manfred Pinkal and Marc Spaniol and Bilyana Taneva and Stefan Thater and Gerhard Weikum},
	Booktitle = {EMNLP},
	Ee = {http://www.aclweb.org/anthology/D11-1072},
	Pages = {782-792},
	Title = {Robust Disambiguation of Named Entities in Text},
	Year = {2011}}

@inproceedings{Ratinov11,
	Author = {Lev-Arie Ratinov and Dan Roth and Doug Downey and Mike Anderson},
	Booktitle = {ACL},
	Ee = {http://www.aclweb.org/anthology/P11-1138},
	Pages = {1375-1384},
	Title = {Local and Global Algorithms for Disambiguation to Wikipedia},
	Year = {2011}
}

@proceedings{DBLP:conf/acl/2011,
	Booktitle = {ACL},
	Editor = {Dekang Lin and Yuji Matsumoto and Rada Mihalcea},
	Isbn = {978-1-932432-87-9},
	Publisher = {The Association for Computer Linguistics},
	Title = {The 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies, Proceedings of the Conference, 19-24 June, 2011, Portland, Oregon, USA},
	Year = {2011}}

@inproceedings{Han11,
	Author = {Xianpei Han and Le Sun and Jun Zhao},
	Booktitle = {SIGIR},
	Ee = {http://doi.acm.org/10.1145/2009916.2010019},
	Pages = {765-774},
	Title = {Collective entity linking in web text: a graph-based method},
	Year = {2011}}

@inproceedings{Han-acl-11,
	Author = {Xianpei Han and Le Sun},
	Booktitle = {ACL},
	Ee = {http://www.aclweb.org/anthology/P11-1095},
	Pages = {945-954},
	Title = {A Generative Entity-Mention Model for Linking Entities with Knowledge Base},
	Year = {2011}}

@inproceedings{Zhang11,
	Author = {Wei Zhang and Yan Chuan Sim and Jian Su and Chew Lim Tan},
	Booktitle = {IJCAI},
	Ee = {http://ijcai.org/papers11/Papers/IJCAI11-319.pdf},
	Pages = {1909-1914},
	Title = {Entity Linking with Effective Acronym Expansion, Instance Selection, and Topic Modeling},
	Year = {2011}}

@proceedings{DBLP:conf/ijcai/2011,
	Booktitle = {IJCAI},
	Editor = {Toby Walsh},
	Isbn = {978-1-57735-516-8},
	Publisher = {IJCAI/AAAI},
	Title = {IJCAI 2011, Proceedings of the 22nd International Joint Conference on Artificial Intelligence, Barcelona, Catalonia, Spain, July 16-22, 2011},
	Year = {2011}}

@inproceedings{Han2012,
	Author = {Xianpei Han and Le Sun},
	Booktitle = {EMNLP-CoNLL},
	Ee = {http://www.aclweb.org/anthology/D12-1010},
	Pages = {105-115},
	Title = {An Entity-Topic Model for Entity Linking},
	Year = {2012}}

@inproceedings{Spitkovsky12,
	Author = {Valentin I. Spitkovsky and Angel X. Chang},
	Booktitle = {LREC},
	Ee = {http://www.lrec-conf.org/proceedings/lrec2012/summaries/266.html},
	Pages = {3168-3175},
	Title = {A Cross-Lingual Dictionary for English Wikipedia Concepts},
	Year = {2012}}

@article{Suchanek08,
	Author = {Fabian M. Suchanek and Gjergji Kasneci and Gerhard Weikum},
	Ee = {http://dx.doi.org/10.1016/j.websem.2008.06.001},
	Journal = {J. Web Sem.},
	Number = {3},
	Pages = {203-217},
	Title = {YAGO: A Large Ontology from Wikipedia and WordNet},
	Volume = {6},
	Year = {2008}}

@inproceedings{Wacholder97,
	Author = {Nina Wacholder and Yael Ravin and Misook Choi},
	Booktitle = {ANLP},
	Ee = {http://aclweb.org/anthology-new/A/A97/A97-1030.pdf},
	Pages = {202-208},
	Title = {Disambiguation of Proper Names in Text},
	Year = {1997}}

@inproceedings{stanford-ner05,
	Author = {Jenny Rose Finkel and Trond Grenager and Christopher D. Manning},
	Booktitle = {ACL},
	Ee = {http://acl.ldc.upenn.edu/P/P05/P05-1045.pdf},
	Title = {Incorporating Non-local Information into Information Extraction Systems by Gibbs Sampling},
	Year = {2005}}

@proceedings{DBLP:conf/acl/2005,
	Booktitle = {ACL},
	Editor = {Kevin Knight and Hwee Tou Ng and Kemal Oflazer},
	Ee = {http://aclweb.org/anthology-new/P/P05/},
	Publisher = {The Association for Computer Linguistics},
	Title = {ACL 2005, 43rd Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference, 25-30 June 2005, University of Michigan, USA},
	Year = {2005}}

@inproceedings{ratinov09,
	Address = {Stroudsburg, PA, USA},
	Author = {Lev-Arie Ratinov and Dan Roth},
	Booktitle = {Proceedings of the Thirteenth Conference on Computational Natural Language Learning},
	Pages = {147--155},
	Publisher = {Association for Computational Linguistics},
	Series = {CoNLL '09},
	Title = {Design challenges and misconceptions in named entity recognition},
	Year = {2009}}

@inproceedings{Radford10,
	Author = {Will Radford and Ben Hachey and Joel Nothman and Matthew Honnibal and James R. Curran},
	Booktitle = {Proceedings of the Text Analysis Conference},
	Title = {Document-level Entity Linking: CMCRC at TAC 2010},
	Year = {2010}}

@inproceedings{Ratinov10,
	Author = {Lev-Arie Ratinov and Dan Roth},
	Booktitle = {Proceedings of the Text Analysis Conference},
	Title = {GLOW TAC-KBP2011 Entity Linking System},
	Year = {2011}}

@inproceedings{Radford11,
	Author = {Will Radford and Ben Hachey and Matthew Honnibal and Joel Nothman and James R. Curran},
	Booktitle = {Proceedings of the Text Analysis Conference},
	Title = {Naive but effective NIL clustering baselines -- CMCRC at TAC 2011},
	Year = {2011}}

@inproceedings{Guo11,
	Author = {Yuhang Guo and Guohua Tang and Wanxiang Che and Ting Liu and Sheng Li},
	Booktitle = {Proceedings of the Text Analysis Conference},
	Title = {HIT Approaches to Entity Linking at TAC 2011},
	Year = {2011}}

@inproceedings{Zhang-tac2011,
	Author = {Tao Zhang and Kang Liu and Jun Zhao},
	Booktitle = {Proceedings of the Text Analysis Conference},
	Title = {The NLPR\_TAC Entity Linking System at TAC 2011},
	Year = {2011}}

@inproceedings{Lehmann2010,
	Author = {John Lehmann and Sean Monahan and Luke Nezda and Arnold Jung and Ying Shi},
	Booktitle = {Proceedings of the Text Analysis Conference},
	Title = {LCC Approaches to Knowledge Base Population at TAC 2010},
	Year = {2010}}

@inproceedings{McNamee2010,
	Author = {Paul McNamee},
	Booktitle = {Proceedings of the Text Analysis Conference},
	Title = {HLTCOE Efforts in Entity Linking at TAC KBP 2010},
	Year = {2010}}

@inproceedings{Ploch2011,
	Author = {Danuta Ploch and Leonhard Hennig and Ernesto William De Luca and Sahin Albayrak},
	Booktitle = {Proceedings of the Text Analysis Conference},
	Title = {DAI Approaches to the TAC-KBP 2011 Entity Linking Task},
	Year = {2011}}

@inproceedings{McNamee2009,
	Author = {Paul McNamee and Mark Dredze and Adam Gerber and Nikesh Garera and Tim Finin and James Mayfield and Christine Piatko and Delip Rao and David Yarowsky and Markus Dreyer},
	Booktitle = {Proceedings of the Text Analysis Conference},
	Title = {HLTCOE approaches to knowledge base population at TAC 2009},
	Year = {2009}}

@inproceedings{Milne2008b,
	Author = {David Milne and Ian H. Witten},
	Booktitle = {Proceedings of the AAAI 2008 Workshop on Wikipedia and Artificial Intelligence~(WIKIAI, 2008)},
	Title = {An effective, low-cost measure of semantic relatedness obtained from Wikipedia links},
	Year = {2008}}

@article{Brown1993,
	Author = {Peter F. Brown and Stephen Della Pietra and Vincent J. Della Pietra and Robert L. Mercer},
	Journal = {Computational Linguistics},
	Number = {2},
	Pages = {263-311},
	Title = {The Mathematics of Statistical Machine Translation: Parameter Estimation},
	Volume = {19},
	Year = {1993}}

@article{Pang2007,
	Author = {Bo Pang and Lillian Lee},
	Ee = {http://dx.doi.org/10.1561/1500000011},
	Journal = {Foundations and Trends in Information Retrieval},
	Number = {1-2},
	Pages = {1-135},
	Title = {Opinion Mining and Sentiment Analysis},
	Volume = {2},
	Year = {2007}}

@article{Landeghem2012,
	Author = {Sofie Van Landeghem and Jari Bj{\"o}rne and Thomas Abeel and Bernard De Baets and Tapio Salakoski and Yves Van de Peer},
	Ee = {http://dx.doi.org/10.1186/1471-2105-13-S11-S6},
	Journal = {BMC Bioinformatics},
	Number = {S-11},
	Pages = {S6},
	Title = {Semantically linking molecular entities in literature through entity relationships},
	Volume = {13},
	Year = {2012}}

@inproceedings{Suchanek2007,
	Author = {Fabian M. Suchanek and Gjergji Kasneci and Gerhard Weikum},
	Booktitle = {WWW},
	Ee = {http://doi.acm.org/10.1145/1242572.1242667},
	Pages = {697-706},
	Title = {Yago: a core of semantic knowledge},
	Year = {2007}}

@inproceedings{Baldwin1998,
	Author = {Amit Bagga and Breck Baldwin},
	Booktitle = {COLING-ACL},
	Ee = {http://aclweb.org/anthology/P/P98/P98-1012.pdf},
	Pages = {79-85},
	Title = {Entity-Based Cross-Document Coreferencing Using the Vector Space Model},
	Year = {1998}}

@proceedings{DBLP:conf/acl/1998,
	Booktitle = {ACL/COLING},
	Editor = {Christian Boitet and Pete Whitelock},
	Ee = {http://aclweb.org/anthology-new/P/P98/},
	Publisher = {Morgan Kaufmann Publishers / ACL},
	Title = {36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics, COLING-ACL '98, August 10-14, 1998, Universit{\'e} de Montr{\'e}al, Montr{\'e}al, Quebec, Canada. Proceedings of the Conference},
	Year = {1998}}

@inproceedings{Daume2007,
	Author = {Hal Daum{\'e} III},
	Booktitle = {ACL},
	Ee = {http://aclweb.org/anthology-new/P/P07/P07-1033.pdf},
	Title = {Frustratingly Easy Domain Adaptation},
	Year = {2007}}

@proceedings{DBLP:conf/acl/2007,
	Booktitle = {ACL},
	Editor = {John A. Carroll and Antal van den Bosch and Annie Zaenen},
	Publisher = {The Association for Computational Linguistics},
	Title = {ACL 2007, Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics, June 23-30, 2007, Prague, Czech Republic},
	Year = {2007}}

@techreport{Elango2005,
	Author = {Pradheep Elango},
	Institution = {University of Wisconsin Madison},
	Title = {Coreference Resolution: A Survey},
	Year = {2005}}

@inproceedings{Ng2010,
	Author = {Vincent Ng},
	Booktitle = {ACL},
	Ee = {http://www.aclweb.org/anthology/P10-1142},
	Pages = {1396-1411},
	Title = {Supervised Noun Phrase Coreference Research: The First Fifteen Years},
	Year = {2010}}

@proceedings{DBLP:conf/acl/2010,
	Booktitle = {ACL},
	Editor = {Jan Hajic and Sandra Carberry and Stephen Clark},
	Isbn = {978-1-932432-66-4, 978-1-932432-67-1},
	Publisher = {The Association for Computer Linguistics},
	Title = {ACL 2010, Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics, July 11-16, 2010, Uppsala, Sweden},
	Year = {2010}}

@inproceedings{Lin2012,
	Address = {Stroudsburg, PA, USA},
	Author = {Thomas Lin and Mausam and Oren Etzioni},
	Booktitle = {Proceedings of the Joint Workshop on Automatic Knowledge Base Construction and Web-scale Knowledge Extraction},
	Location = {Montreal, Canada},
	Pages = {84--88},
	Publisher = {Association for Computational Linguistics},
	Series = {AKBC-WEKEX '12},
	Title = {Entity linking at web scale},
	Year = {2012}}

@inproceedings{Merhav2010,
	Author = {Yuval Merhav and Filipe de S{\'a} Mesquita and Denilson Barbosa and Wai Gen Yee and Ophir Frieder},
	Booktitle = {SIGIR},
	Ee = {http://doi.acm.org/10.1145/1835449.1835664},
	Pages = {883-884},
	Title = {Incorporating global information into named entity recognition systems using relational context},
	Year = {2010}}

@article{Suchanek2011,
	Author = {Fabian M. Suchanek and Serge Abiteboul and Pierre Senellart},
	Ee = {http://www.vldb.org/pvldb/vol5/p157_fabianmsuchanek_vldb2012.pdf},
	Journal = {PVLDB},
	Number = {3},
	Pages = {157-168},
	Title = {PARIS: Probabilistic Alignment of Relations, Instances, and Schema},
	Volume = {5},
	Year = {2011}}

@inproceedings{Lee2012,
	Author = {Heeyoung Lee and Marta Recasens and Angel X. Chang and Mihai Surdeanu and Dan Jurafsky},
	Booktitle = {EMNLP-CoNLL},
	Ee = {http://www.aclweb.org/anthology/D12-1045},
	Pages = {489-500},
	Title = {Joint Entity and Event Coreference Resolution across Documents},
	Year = {2012}}

@article{Bleiholder2008,
	Author = {Jens Bleiholder and Felix Naumann},
	Ee = {http://doi.acm.org/10.1145/1456650.1456651},
	Journal = {ACM Comput. Surv.},
	Number = {1},
	Title = {Data fusion},
	Volume = {41},
	Year = {2008}}

@inproceedings{Wu2012,
	Author = {Wentao Wu and Hongsong Li and Haixun Wang and Kenny Qili Zhu},
	Booktitle = {SIGMOD Conference},
	Ee = {http://doi.acm.org/10.1145/2213836.2213891},
	Pages = {481-492},
	Title = {Probase: a probabilistic taxonomy for text understanding},
	Year = {2012}}

@article{Nadeau07,
	Author = {David Nadeau and Satoshi Sekine},
	Journal = {Linguisticae Investigationes},
	Number = {1},
	Title = {A survey of named entity recognition and classification},
	Volume = {30},
	Year = {2007}}

@inproceedings{Carvalho2012,
	Author = {Vitor R. Carvalho and Yigit Kiran and Andrew Borthwick},
	Booktitle = {HLT-NAACL},
	Ee = {http://www.aclweb.org/anthology/N12-1075},
	Pages = {607-610},
	Title = {The Intelius Nickname Collection: Quantitative Analyses from Billions of Public Records},
	Year = {2012}}

@proceedings{DBLP:conf/naacl/2012,
	Booktitle = {HLT-NAACL},
	Isbn = {978-1-937284-20-6},
	Publisher = {The Association for Computational Linguistics},
	Title = {Human Language Technologies: Conference of the North American Chapter of the Association of Computational Linguistics, Proceedings, June 3-8, 2012, Montr{\'e}al, Canada},
	Year = {2012}}

@techreport{Singh2012,
	Author = {Sameer Singh and Amarnag Subramanya and Fernando Pereira and Andrew McCallum},
	Institution = {University of Massachusetts},
	Number = {UM-CS-2012-015},
	Title = {Wikilinks: A Large-scale Cross-Document Coreference Corpus Labeled via Links to Wikipedia},
	Year = {2012}}

@book{DBLP:books/daglib/0021593,
	Author = {Christopher D. Manning and Prabhakar Raghavan and Hinrich Sch{\"u}tze},
	Isbn = {978-0-521-86571-5},
	Pages = {1-482},
	Publisher = {Cambridge University Press},
	Title = {Introduction to information retrieval},
	Year = {2008}}

@article{DBLP:journals/ai/HacheyRNHC13,
	Author = {Ben Hachey and Will Radford and Joel Nothman and Matthew Honnibal and James R. Curran},
	Ee = {http://dx.doi.org/10.1016/j.artint.2012.04.005},
	Journal = {Artif. Intell.},
	Pages = {130-150},
	Title = {Evaluating Entity Linking with Wikipedia},
	Volume = {194},
	Year = {2013}}

@article{DBLP:journals/software/FerraginaS12,
	Author = {Paolo Ferragina and Ugo Scaiella},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/MS.2011.122},
	Journal = {IEEE Software},
	Number = {1},
	Pages = {70-75},
	Title = {Fast and Accurate Annotation of Short Texts with Wikipedia Pages},
	Volume = {29},
	Year = {2012}}

@inproceedings{DBLP:conf/wsdm/DalviKP12,
	Author = {Nilesh N. Dalvi and Ravi Kumar and Bo Pang},
	Booktitle = {WSDM},
	Ee = {http://doi.acm.org/10.1145/2124295.2124303},
	Pages = {43-52},
	Title = {Object matching in tweets with spatial models},
	Year = {2012}}

@inproceedings{DBLP:conf/emnlp/SilCNYPY12,
	Author = {Avirup Sil and Ernest Cronin and Penghai Nie and Yinfei Yang and Ana-Maria Popescu and Alexander Yates},
	Booktitle = {EMNLP-CoNLL},
	Ee = {http://www.aclweb.org/anthology/D12-1011},
	Pages = {116-127},
	Title = {Linking Named Entities to Any Database},
	Year = {2012}}

@inproceedings{DBLP:conf/naacl/GuoCK13,
	Author = {Stephen Guo and Ming-Wei Chang and Emre Kiciman},
	Booktitle = {NAACL-HLT},
	Pages = {1-8},
	Title = {To Link or Not to Link? A Study on End-to-End Tweet Entity Linking},
	Year = {2013}}

@inproceedings{DBLP:conf/wsdm/MeijWR12,
	Author = {Edgar Meij and Wouter Weerkamp and Maarten de Rijke},
	Booktitle = {WSDM},
	Ee = {http://doi.acm.org/10.1145/2124295.2124364},
	Pages = {563-572},
	Title = {Adding semantics to microblog posts},
	Year = {2012}}

@inproceedings{DBLP:conf/emnlp/ChengR13,
  author    = {Xiao Cheng and Dan Roth},
  title     = {Relational Inference for Wikification},
  booktitle = {EMNLP},
  year      = {2013},
  pages     = {1787-1796},
  ee        = {http://aclweb.org/anthology/D/D13/D13-1184.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/acl/PilehvarJN13,
  author    = {Mohammad Taher Pilehvar and David Jurgens and Roberto Navigli},
  title     = {Align, Disambiguate and Walk: A Unified Approach for Measuring Semantic Similarity},
  booktitle = {ACL},
  year      = {2013},
  pages     = {1341-1351},
  ee        = {http://aclweb.org/anthology/P/P13/P13-1132.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/emnlp/HughesR07,
  author    = {Thad Hughes and Daniel Ramage},
  title     = {Lexical Semantic Relatedness with Random Graph Walks},
  booktitle = {EMNLP-CoNLL},
  year      = {2007},
  pages     = {581-589},
  ee        = {http://www.aclweb.org/anthology/D07-1061},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/cikm/CaiZZW13,
  author    = {Zhiyuan Cai and Kaiqi Zhao and Kenny Q. Zhu and Haixun Wang},
  title     = {Wikification via link co-occurrence},
  booktitle = {CIKM},
  year      = {2013},
  pages     = {1087-1096},
  ee        = {http://doi.acm.org/10.1145/2505515.2505521},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/naacl/AgirreAHKPS09,
  author    = {Eneko Agirre and Enrique Alfonseca and Keith Hall and Jana Kravalova and Marius Pa\cb{s}ca and Aitor Soroa},
  title     = {A Study on Similarity and Relatedness Using Distributional and WordNet-based Approaches},
  booktitle = {HLT-NAACL},
  year      = {2009},
  pages     = {19-27},
  ee        = {http://www.aclweb.org/anthology/N09-1003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{DBLP:books/daglib/0017280,
  author    = {Amy Nicole Langville and Carl Dean Meyer},
  title     = {Google's PageRank and beyond - the science of search engine rankings},
  publisher = {Princeton University Press},
  year      = {2006},
  isbn      = {978-0-691-12202-1},
  pages     = {I-VII, 1-224},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/icdm/TongFP06,
  author    = {Hanghang Tong and Christos Faloutsos and Jia-Yu Pan},
  title     = {Fast Random Walk with Restart and Its Applications},
  booktitle = {ICDM},
  year      = {2006},
  pages     = {613-622},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDM.2006.70},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/tkde/Haveliwala03,
  author    = {Taher H. Haveliwala},
  title     = {Topic-Sensitive PageRank: A Context-Sensitive Ranking Algorithm for Web Search},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {15},
  number    = {4},
  year      = {2003},
  pages     = {784-796},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2003.1208999},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/emnlp/ParkB01,
    Author = {Youngja Park and Roy J. Byrd},
    Booktitle = {EMNLP},
    Pages = {126-133},
    Title = {Hybrid Text Mining for Finding Abbreviations and their Definitions},
    Year = {2001}
}

@inproceedings{DBLP:conf/acl/JiG11,
  author    = {Heng Ji and
               Ralph Grishman},
  title     = {Knowledge Base Population: Successful Approaches and Challenges},
  booktitle = {ACL},
  year      = {2011},
  pages     = {1148-1158},
  ee        = {http://www.aclweb.org/anthology/P11-1115},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/acl/2011,
  editor    = {Dekang Lin and
               Yuji Matsumoto and
               Rada Mihalcea},
  title     = {The 49th Annual Meeting of the Association for Computational
               Linguistics: Human Language Technologies, Proceedings of
               the Conference, 19-24 June, 2011, Portland, Oregon, USA},
  booktitle = {ACL},
  publisher = {The Association for Computer Linguistics},
  year      = {2011},
  isbn      = {978-1-932432-87-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/cacm/Miller95,
  author    = {George A. Miller},
  title     = {WordNet: A Lexical Database for English},
  journal   = {Commun. ACM},
  volume    = {38},
  number    = {11},
  year      = {1995},
  pages     = {39-41},
  ee        = {http://doi.acm.org/10.1145/219717.219748},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/cikm/HoffartSNTW12,
  author    = {Johannes Hoffart and Stephan Seufert and Dat Ba Nguyen and Martin Theobald and Gerhard Weikum},
  title     = {KORE: keyphrase overlap relatedness for entity disambiguation},
  booktitle = {CIKM},
  year      = {2012},
  pages     = {545-554},
  ee        = {http://doi.acm.org/10.1145/2396761.2396832},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/www/GuoB14,
  author    = {Zhaochen Guo and Denilson Barbosa},
  title     = {Entity linking with a unified semantic representation},
  booktitle = {WWW (Companion Volume)},
  year      = {2014},
  pages     = {1305-1310},
  ee        = {http://doi.acm.org/10.1145/2567948.2579705},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sigir/MeijBO13,
  author    = {Edgar Meij and
                 Krisztian Balog and
                 Daan Odijk},
  title     = {Entity linking and retrieval},
  booktitle = {SIGIR},
  year      = {2013},
  pages     = {1127},
  ee        = {http://doi.acm.org/10.1145/2484028.2484188},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/wsdm/MeijBO14,
  author    = {Edgar Meij and Krisztian Balog and Daan Odijk},
  title     = {Entity linking and retrieval for semantic search},
  booktitle = {WSDM},
  year      = {2014},
  pages     = {683-684},
  ee        = {http://doi.acm.org/10.1145/2556195.2556201},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/ldow/NguyenHTW14,
  author    = {Dat Ba Nguyen and Johannes Hoffart and Martin Theobald and Gerhard Weikum},
  title     = {AIDA-light: High-Throughput Named-Entity Disambiguation},
  booktitle = {7th Workshop on Linked Data on the Web},
  publisher = {CEUR-WS.org},
  year      = {2014},
}

@inproceedings{DBLP:conf/kdd/LiWHHRY13,
  author    = {Yang Li and Chi Wang and Fangqiu Han and Jiawei Han and Dan Roth and Xifeng Yan},
  title     = {Mining evidences for named entity disambiguation},
  booktitle = {KDD},
  year      = {2013},
  pages     = {1070-1078},
  ee        = {http://doi.acm.org/10.1145/2487575.2487681},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{kondrak2005,
  author    = {Grzegorz Kondrak},
  title 	= {N-Gram Similarity and Distance},
  booktitle = {String Processing and Information Retrieval},
  year      = {2005},
  volume    = {3772},
  series    = {Lecture Notes in Computer Science},
  url 		= {http://dx.doi.org/10.1007/11575832_13},
  publisher = {Springer Berlin Heidelberg},
  pages 	= {115-126}
}

@book{DBLP:series/synthesis/2011Li,
  author    = {Hang Li},
  title     = {Learning to Rank for Information Retrieval and Natural Language Processing},
  series    = {Synthesis Lectures on Human Language Technologies},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2011},
  url       = {http://dx.doi.org/10.2200/S00348ED1V01Y201104HLT012},
  doi       = {10.2200/S00348ED1V01Y201104HLT012},
  timestamp = {Mon, 16 Jun 4441292 08:26:08 +},
  biburl    = {http://dblp.uni-trier.de/rec/bib/series/synthesis/2011Li},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/ir/WuBSG10,
  author    = {Qiang Wu and
               Christopher J. C. Burges and
               Krysta Marie Svore and
               Jianfeng Gao},
  title     = {Adapting boosting for information retrieval measures},
  journal   = {Inf. Retr.},
  volume    = {13},
  number    = {3},
  pages     = {254--270},
  year      = {2010},
  url       = {http://dx.doi.org/10.1007/s10791-009-9112-1},
  doi       = {10.1007/s10791-009-9112-1},
  timestamp = {Sat, 19 Jan 4431985 06:49:52 +},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ir/WuBSG10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icml/CaoQLTL07,
  author    = {Zhe Cao and
               Tao Qin and
               Tie{-}Yan Liu and
               Ming{-}Feng Tsai and
               Hang Li},
  title     = {Learning to rank: from pairwise approach to listwise approach},
  booktitle = {Machine Learning, Proceedings of the Twenty-Fourth International Conference
               {(ICML} 2007), Corvallis, Oregon, USA, June 20-24, 2007},
  pages     = {129--136},
  year      = {2007},
  crossref  = {DBLP:conf/icml/2007},
  url       = {http://doi.acm.org/10.1145/1273496.1273513},
  doi       = {10.1145/1273496.1273513},
  timestamp = {Fri, 01 Jul 2011 12:24:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/CaoQLTL07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/ml/ShenJ05,
  author    = {Libin Shen and
               Aravind K. Joshi},
  title     = {Ranking and Reranking with Perceptron},
  journal   = {Machine Learning},
  volume    = {60},
  number    = {1-3},
  pages     = {73--96},
  year      = {2005},
  url       = {http://dx.doi.org/10.1007/s10994-005-0918-9},
  doi       = {10.1007/s10994-005-0918-9},
  timestamp = {Sat, 13 Oct 4450435 00:32:32 +},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ml/ShenJ05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{FACC1,
    author = {Evgeniy Gabrilovich and Michael Ringgaard and Amarnag Subramanya},
    month = {June},
    title = {FACC1: Freebase annotation of ClueWeb corpora, Version 1 (Release date 2013-06-26, Format version 1, Correction level 0)},
    year = {2013}
}

@book{DBLP:books/fm/GareyJ79,
  author    = {Michael R. Garey and David S. Johnson},
  title     = {Computers and Intractability: {A} Guide to the Theory of NP-Completeness},
  publisher = {W. H. Freeman},
  year      = {1979},
  isbn      = {0-7167-1044-7},
  timestamp = {Thu, 29 Mar 2007 16:16:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/fm/GareyJ79},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}